/* Welcome to Compass.
 * In this file you should write your main styles. (or centralize your imports)
 * Import this file using the following HTML or equivalent:
 * <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" /> */

@import "compass/reset"

body
	font:
		family: Helvetica, Arial, sans-serif
	size: 12px
	background: #fff
	
#container
	width: 900px
	margin: 0 auto
	
aside, #video_container
	float: left

.clear
	clear: both
	overflow: hidden
	height: 0

aside ul
	margin: 10px 0
